//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CATEGORIES
    {
        public CATEGORIES()
        {
            this.SUBCATEGORIES = new HashSet<SUBCATEGORIES>();
        }
    
        public int CategoryID { get; set; }
        public string Name { get; set; }
        public bool Active { get; set; }
    
        public virtual ICollection<SUBCATEGORIES> SUBCATEGORIES { get; set; }
    }
}
