﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class ConfigPOSv2Entities : DbContext
    {
        public ConfigPOSv2Entities()
            : base("name=ConfigPOSv2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<USERS> USERS { get; set; }
        public DbSet<USER_GROUPS> USER_GROUPS { get; set; }
        public DbSet<SETTINGS> SETTINGS { get; set; }
        public DbSet<CATEGORIES> CATEGORIES { get; set; }
        public DbSet<SUBCATEGORIES> SUBCATEGORIES { get; set; }
        public DbSet<IMAGES> IMAGES { get; set; }
        public DbSet<ITEMGROUPS> ITEMGROUPS { get; set; }
        public DbSet<ITEMS> ITEMS { get; set; }
        public DbSet<SHIFTS> SHIFTS { get; set; }
        public DbSet<USER_SHIFTS> USER_SHIFTS { get; set; }
        public DbSet<JOURNALS> JOURNALS { get; set; }
        public DbSet<ORDERS> ORDERS { get; set; }
        public DbSet<SECTORS> SECTORS { get; set; }
        public DbSet<TABLES> TABLES { get; set; }
        public DbSet<ROUNDS> ROUNDS { get; set; }
        public DbSet<ROUNDS_ITEMS> ROUNDS_ITEMS { get; set; }
        public DbSet<ITEM_PRICES> ITEM_PRICES { get; set; }
        public DbSet<PAYMENT_TYPES> PAYMENT_TYPES { get; set; }
        public DbSet<PAYMENTS> PAYMENTS { get; set; }
        public DbSet<STATIONS> STATIONS { get; set; }
    
        public virtual ObjectResult<USERS> stp_USERS_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USERS>("stp_USERS_GetAll");
        }
    
        public virtual ObjectResult<USERS> stp_USERS_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USERS>("stp_USERS_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<SETTINGS> stp_SETTINGS_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SETTINGS>("stp_SETTINGS_GetAll");
        }
    
        public virtual ObjectResult<SETTINGS> stp_SETTINGS_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SETTINGS>("stp_SETTINGS_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<SETTINGS> stp_SETTINGS_GetByName(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SETTINGS>("stp_SETTINGS_GetByName", nameParameter);
        }
    
        public virtual ObjectResult<SETTINGS> stp_SETTINGS_GetByName(string name, MergeOption mergeOption)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SETTINGS>("stp_SETTINGS_GetByName", mergeOption, nameParameter);
        }
    
        public virtual ObjectResult<USERS> stp_USERS_Login_UsernamePassword(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USERS>("stp_USERS_Login_UsernamePassword", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<USERS> stp_USERS_Login_UsernamePassword(string username, string password, MergeOption mergeOption)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USERS>("stp_USERS_Login_UsernamePassword", mergeOption, usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<CATEGORIES> stp_CATEGORIES_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CATEGORIES>("stp_CATEGORIES_GetAll");
        }
    
        public virtual ObjectResult<CATEGORIES> stp_CATEGORIES_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CATEGORIES>("stp_CATEGORIES_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<CATEGORIES> stp_CATEGORIES_GetByID(Nullable<int> categoryID)
        {
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CATEGORIES>("stp_CATEGORIES_GetByID", categoryIDParameter);
        }
    
        public virtual ObjectResult<CATEGORIES> stp_CATEGORIES_GetByID(Nullable<int> categoryID, MergeOption mergeOption)
        {
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CATEGORIES>("stp_CATEGORIES_GetByID", mergeOption, categoryIDParameter);
        }
    
        public virtual ObjectResult<SUBCATEGORIES> stp_SUBCATEGORIES_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SUBCATEGORIES>("stp_SUBCATEGORIES_GetAll");
        }
    
        public virtual ObjectResult<SUBCATEGORIES> stp_SUBCATEGORIES_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SUBCATEGORIES>("stp_SUBCATEGORIES_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<SUBCATEGORIES> stp_SUBCATEGORIES_GetByID(Nullable<int> subcategoryID)
        {
            var subcategoryIDParameter = subcategoryID.HasValue ?
                new ObjectParameter("SubcategoryID", subcategoryID) :
                new ObjectParameter("SubcategoryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SUBCATEGORIES>("stp_SUBCATEGORIES_GetByID", subcategoryIDParameter);
        }
    
        public virtual ObjectResult<SUBCATEGORIES> stp_SUBCATEGORIES_GetByID(Nullable<int> subcategoryID, MergeOption mergeOption)
        {
            var subcategoryIDParameter = subcategoryID.HasValue ?
                new ObjectParameter("SubcategoryID", subcategoryID) :
                new ObjectParameter("SubcategoryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SUBCATEGORIES>("stp_SUBCATEGORIES_GetByID", mergeOption, subcategoryIDParameter);
        }
    
        public virtual ObjectResult<USERS> stp_USERS_Login_UsernamePIN(string username, string pin)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var pinParameter = pin != null ?
                new ObjectParameter("Pin", pin) :
                new ObjectParameter("Pin", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USERS>("stp_USERS_Login_UsernamePIN", usernameParameter, pinParameter);
        }
    
        public virtual ObjectResult<USERS> stp_USERS_Login_UsernamePIN(string username, string pin, MergeOption mergeOption)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var pinParameter = pin != null ?
                new ObjectParameter("Pin", pin) :
                new ObjectParameter("Pin", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USERS>("stp_USERS_Login_UsernamePIN", mergeOption, usernameParameter, pinParameter);
        }
    
        public virtual int stp_CATEGORIES_Delete(Nullable<int> categoryID)
        {
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_CATEGORIES_Delete", categoryIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_CATEGORIES_Insert(string name, Nullable<bool> active)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("Active", active) :
                new ObjectParameter("Active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_CATEGORIES_Insert", nameParameter, activeParameter);
        }
    
        public virtual int stp_SUBCATEGORIES_Delete(Nullable<int> subcategoryID)
        {
            var subcategoryIDParameter = subcategoryID.HasValue ?
                new ObjectParameter("SubcategoryID", subcategoryID) :
                new ObjectParameter("SubcategoryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_SUBCATEGORIES_Delete", subcategoryIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_SUBCATEGORIES_Insert(string name, Nullable<int> categoryId, Nullable<bool> active)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("Active", active) :
                new ObjectParameter("Active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_SUBCATEGORIES_Insert", nameParameter, categoryIdParameter, activeParameter);
        }
    
        public virtual int stp_SUBCATEGORIES_Update(Nullable<int> subcategory, string name, Nullable<int> categoryId, Nullable<bool> active)
        {
            var subcategoryParameter = subcategory.HasValue ?
                new ObjectParameter("Subcategory", subcategory) :
                new ObjectParameter("Subcategory", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("Active", active) :
                new ObjectParameter("Active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_SUBCATEGORIES_Update", subcategoryParameter, nameParameter, categoryIdParameter, activeParameter);
        }
    
        public virtual int stp_CATEGORIES_Update(Nullable<int> categoryID, string name, Nullable<bool> active)
        {
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("Active", active) :
                new ObjectParameter("Active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_CATEGORIES_Update", categoryIDParameter, nameParameter, activeParameter);
        }
    
        public virtual ObjectResult<USERS> stp_USERS_Login_PIN(string pin)
        {
            var pinParameter = pin != null ?
                new ObjectParameter("Pin", pin) :
                new ObjectParameter("Pin", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USERS>("stp_USERS_Login_PIN", pinParameter);
        }
    
        public virtual ObjectResult<USERS> stp_USERS_Login_PIN(string pin, MergeOption mergeOption)
        {
            var pinParameter = pin != null ?
                new ObjectParameter("Pin", pin) :
                new ObjectParameter("Pin", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USERS>("stp_USERS_Login_PIN", mergeOption, pinParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<SUBCATEGORIES> stp_SUBCATEGORIES_GetByCategoryId(Nullable<int> categoryId)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SUBCATEGORIES>("stp_SUBCATEGORIES_GetByCategoryId", categoryIdParameter);
        }
    
        public virtual ObjectResult<SUBCATEGORIES> stp_SUBCATEGORIES_GetByCategoryId(Nullable<int> categoryId, MergeOption mergeOption)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SUBCATEGORIES>("stp_SUBCATEGORIES_GetByCategoryId", mergeOption, categoryIdParameter);
        }
    
        public virtual int stp_ITEMS_Delete(Nullable<int> itemId)
        {
            var itemIdParameter = itemId.HasValue ?
                new ObjectParameter("ItemId", itemId) :
                new ObjectParameter("ItemId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_ITEMS_Delete", itemIdParameter);
        }
    
        public virtual ObjectResult<ITEMS> stp_ITEMS_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ITEMS>("stp_ITEMS_GetAll");
        }
    
        public virtual ObjectResult<ITEMS> stp_ITEMS_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ITEMS>("stp_ITEMS_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<ITEMS> stp_ITEMS_GetByID(Nullable<int> itemId)
        {
            var itemIdParameter = itemId.HasValue ?
                new ObjectParameter("ItemId", itemId) :
                new ObjectParameter("ItemId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ITEMS>("stp_ITEMS_GetByID", itemIdParameter);
        }
    
        public virtual ObjectResult<ITEMS> stp_ITEMS_GetByID(Nullable<int> itemId, MergeOption mergeOption)
        {
            var itemIdParameter = itemId.HasValue ?
                new ObjectParameter("ItemId", itemId) :
                new ObjectParameter("ItemId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ITEMS>("stp_ITEMS_GetByID", mergeOption, itemIdParameter);
        }
    
        public virtual ObjectResult<ITEMS> stp_ITEMS_GetBySubcategoryId(Nullable<int> subcategoryId)
        {
            var subcategoryIdParameter = subcategoryId.HasValue ?
                new ObjectParameter("SubcategoryId", subcategoryId) :
                new ObjectParameter("SubcategoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ITEMS>("stp_ITEMS_GetBySubcategoryId", subcategoryIdParameter);
        }
    
        public virtual ObjectResult<ITEMS> stp_ITEMS_GetBySubcategoryId(Nullable<int> subcategoryId, MergeOption mergeOption)
        {
            var subcategoryIdParameter = subcategoryId.HasValue ?
                new ObjectParameter("SubcategoryId", subcategoryId) :
                new ObjectParameter("SubcategoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ITEMS>("stp_ITEMS_GetBySubcategoryId", mergeOption, subcategoryIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_ITEMS_Insert(string code, string name, Nullable<int> subcategoryId, Nullable<int> imageId, Nullable<int> itemGroupId, Nullable<decimal> price, Nullable<bool> active, string description, string refCode, Nullable<bool> dailyItem, Nullable<bool> favorite)
        {
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var subcategoryIdParameter = subcategoryId.HasValue ?
                new ObjectParameter("SubcategoryId", subcategoryId) :
                new ObjectParameter("SubcategoryId", typeof(int));
    
            var imageIdParameter = imageId.HasValue ?
                new ObjectParameter("ImageId", imageId) :
                new ObjectParameter("ImageId", typeof(int));
    
            var itemGroupIdParameter = itemGroupId.HasValue ?
                new ObjectParameter("ItemGroupId", itemGroupId) :
                new ObjectParameter("ItemGroupId", typeof(int));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(decimal));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("Active", active) :
                new ObjectParameter("Active", typeof(bool));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var refCodeParameter = refCode != null ?
                new ObjectParameter("RefCode", refCode) :
                new ObjectParameter("RefCode", typeof(string));
    
            var dailyItemParameter = dailyItem.HasValue ?
                new ObjectParameter("DailyItem", dailyItem) :
                new ObjectParameter("DailyItem", typeof(bool));
    
            var favoriteParameter = favorite.HasValue ?
                new ObjectParameter("Favorite", favorite) :
                new ObjectParameter("Favorite", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_ITEMS_Insert", codeParameter, nameParameter, subcategoryIdParameter, imageIdParameter, itemGroupIdParameter, priceParameter, activeParameter, descriptionParameter, refCodeParameter, dailyItemParameter, favoriteParameter);
        }
    
        public virtual int stp_ITEMS_Update(Nullable<int> itemId, string code, string name, Nullable<int> subcategoryId, Nullable<int> imageId, Nullable<int> itemGroupId, Nullable<decimal> price, Nullable<bool> active, string description, string refCode, Nullable<bool> dailyItem, Nullable<bool> favorite)
        {
            var itemIdParameter = itemId.HasValue ?
                new ObjectParameter("ItemId", itemId) :
                new ObjectParameter("ItemId", typeof(int));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var subcategoryIdParameter = subcategoryId.HasValue ?
                new ObjectParameter("SubcategoryId", subcategoryId) :
                new ObjectParameter("SubcategoryId", typeof(int));
    
            var imageIdParameter = imageId.HasValue ?
                new ObjectParameter("ImageId", imageId) :
                new ObjectParameter("ImageId", typeof(int));
    
            var itemGroupIdParameter = itemGroupId.HasValue ?
                new ObjectParameter("ItemGroupId", itemGroupId) :
                new ObjectParameter("ItemGroupId", typeof(int));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(decimal));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("Active", active) :
                new ObjectParameter("Active", typeof(bool));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var refCodeParameter = refCode != null ?
                new ObjectParameter("RefCode", refCode) :
                new ObjectParameter("RefCode", typeof(string));
    
            var dailyItemParameter = dailyItem.HasValue ?
                new ObjectParameter("DailyItem", dailyItem) :
                new ObjectParameter("DailyItem", typeof(bool));
    
            var favoriteParameter = favorite.HasValue ?
                new ObjectParameter("Favorite", favorite) :
                new ObjectParameter("Favorite", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_ITEMS_Update", itemIdParameter, codeParameter, nameParameter, subcategoryIdParameter, imageIdParameter, itemGroupIdParameter, priceParameter, activeParameter, descriptionParameter, refCodeParameter, dailyItemParameter, favoriteParameter);
        }
    
        public virtual ObjectResult<IMAGES> stp_IMAGES_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IMAGES>("stp_IMAGES_GetAll");
        }
    
        public virtual ObjectResult<IMAGES> stp_IMAGES_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IMAGES>("stp_IMAGES_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<IMAGES> stp_IMAGES_GetByID(Nullable<int> imageID)
        {
            var imageIDParameter = imageID.HasValue ?
                new ObjectParameter("ImageID", imageID) :
                new ObjectParameter("ImageID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IMAGES>("stp_IMAGES_GetByID", imageIDParameter);
        }
    
        public virtual ObjectResult<IMAGES> stp_IMAGES_GetByID(Nullable<int> imageID, MergeOption mergeOption)
        {
            var imageIDParameter = imageID.HasValue ?
                new ObjectParameter("ImageID", imageID) :
                new ObjectParameter("ImageID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IMAGES>("stp_IMAGES_GetByID", mergeOption, imageIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_IMAGES_Insert(byte[] data)
        {
            var dataParameter = data != null ?
                new ObjectParameter("Data", data) :
                new ObjectParameter("Data", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_IMAGES_Insert", dataParameter);
        }
    
        public virtual ObjectResult<USER_GROUPS> stp_USER_GROUPS_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USER_GROUPS>("stp_USER_GROUPS_GetAll");
        }
    
        public virtual ObjectResult<USER_GROUPS> stp_USER_GROUPS_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USER_GROUPS>("stp_USER_GROUPS_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<ITEMGROUPS> stp_ITEMGROUPS_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ITEMGROUPS>("stp_ITEMGROUPS_GetAll");
        }
    
        public virtual ObjectResult<ITEMGROUPS> stp_ITEMGROUPS_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ITEMGROUPS>("stp_ITEMGROUPS_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<JOURNALS> stp_JOURNALS_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOURNALS>("stp_JOURNALS_GetAll");
        }
    
        public virtual ObjectResult<JOURNALS> stp_JOURNALS_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOURNALS>("stp_JOURNALS_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<JOURNALS> stp_JOURNALS_GetNotClosed()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOURNALS>("stp_JOURNALS_GetNotClosed");
        }
    
        public virtual ObjectResult<JOURNALS> stp_JOURNALS_GetNotClosed(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOURNALS>("stp_JOURNALS_GetNotClosed", mergeOption);
        }
    
        public virtual int stp_JOURNALS_Update(Nullable<int> journalID, Nullable<System.DateTime> startTime, Nullable<System.DateTime> endTime)
        {
            var journalIDParameter = journalID.HasValue ?
                new ObjectParameter("JournalID", journalID) :
                new ObjectParameter("JournalID", typeof(int));
    
            var startTimeParameter = startTime.HasValue ?
                new ObjectParameter("StartTime", startTime) :
                new ObjectParameter("StartTime", typeof(System.DateTime));
    
            var endTimeParameter = endTime.HasValue ?
                new ObjectParameter("EndTime", endTime) :
                new ObjectParameter("EndTime", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_JOURNALS_Update", journalIDParameter, startTimeParameter, endTimeParameter);
        }
    
        public virtual int stp_JOURNALS_Close(Nullable<int> journalID)
        {
            var journalIDParameter = journalID.HasValue ?
                new ObjectParameter("JournalID", journalID) :
                new ObjectParameter("JournalID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_JOURNALS_Close", journalIDParameter);
        }
    
        public virtual ObjectResult<ORDERS> stp_ORDERS_GetAllByShiftId(Nullable<int> shiftId)
        {
            var shiftIdParameter = shiftId.HasValue ?
                new ObjectParameter("ShiftId", shiftId) :
                new ObjectParameter("ShiftId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ORDERS>("stp_ORDERS_GetAllByShiftId", shiftIdParameter);
        }
    
        public virtual ObjectResult<ORDERS> stp_ORDERS_GetAllByShiftId(Nullable<int> shiftId, MergeOption mergeOption)
        {
            var shiftIdParameter = shiftId.HasValue ?
                new ObjectParameter("ShiftId", shiftId) :
                new ObjectParameter("ShiftId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ORDERS>("stp_ORDERS_GetAllByShiftId", mergeOption, shiftIdParameter);
        }
    
        public virtual int stp_TABLES_Delete(Nullable<int> tableID)
        {
            var tableIDParameter = tableID.HasValue ?
                new ObjectParameter("TableID", tableID) :
                new ObjectParameter("TableID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_TABLES_Delete", tableIDParameter);
        }
    
        public virtual ObjectResult<TABLES> stp_TABLES_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TABLES>("stp_TABLES_GetAll");
        }
    
        public virtual ObjectResult<TABLES> stp_TABLES_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TABLES>("stp_TABLES_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<TABLES> stp_TABLES_GetByID(Nullable<int> tableID)
        {
            var tableIDParameter = tableID.HasValue ?
                new ObjectParameter("TableID", tableID) :
                new ObjectParameter("TableID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TABLES>("stp_TABLES_GetByID", tableIDParameter);
        }
    
        public virtual ObjectResult<TABLES> stp_TABLES_GetByID(Nullable<int> tableID, MergeOption mergeOption)
        {
            var tableIDParameter = tableID.HasValue ?
                new ObjectParameter("TableID", tableID) :
                new ObjectParameter("TableID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TABLES>("stp_TABLES_GetByID", mergeOption, tableIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_TABLES_Insert(string name, Nullable<int> numberOrder, Nullable<int> sectorID, Nullable<int> type, Nullable<int> graphX, Nullable<int> graphY, Nullable<int> rotation, Nullable<bool> deleted)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var numberOrderParameter = numberOrder.HasValue ?
                new ObjectParameter("NumberOrder", numberOrder) :
                new ObjectParameter("NumberOrder", typeof(int));
    
            var sectorIDParameter = sectorID.HasValue ?
                new ObjectParameter("SectorID", sectorID) :
                new ObjectParameter("SectorID", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var graphXParameter = graphX.HasValue ?
                new ObjectParameter("GraphX", graphX) :
                new ObjectParameter("GraphX", typeof(int));
    
            var graphYParameter = graphY.HasValue ?
                new ObjectParameter("GraphY", graphY) :
                new ObjectParameter("GraphY", typeof(int));
    
            var rotationParameter = rotation.HasValue ?
                new ObjectParameter("Rotation", rotation) :
                new ObjectParameter("Rotation", typeof(int));
    
            var deletedParameter = deleted.HasValue ?
                new ObjectParameter("Deleted", deleted) :
                new ObjectParameter("Deleted", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_TABLES_Insert", nameParameter, numberOrderParameter, sectorIDParameter, typeParameter, graphXParameter, graphYParameter, rotationParameter, deletedParameter);
        }
    
        public virtual int stp_TABLES_Update(Nullable<int> tableID, string name, Nullable<int> numberOrder, Nullable<int> sectorID, Nullable<int> type, Nullable<int> graphX, Nullable<int> graphY, Nullable<int> rotation, Nullable<bool> deleted)
        {
            var tableIDParameter = tableID.HasValue ?
                new ObjectParameter("TableID", tableID) :
                new ObjectParameter("TableID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var numberOrderParameter = numberOrder.HasValue ?
                new ObjectParameter("NumberOrder", numberOrder) :
                new ObjectParameter("NumberOrder", typeof(int));
    
            var sectorIDParameter = sectorID.HasValue ?
                new ObjectParameter("SectorID", sectorID) :
                new ObjectParameter("SectorID", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var graphXParameter = graphX.HasValue ?
                new ObjectParameter("GraphX", graphX) :
                new ObjectParameter("GraphX", typeof(int));
    
            var graphYParameter = graphY.HasValue ?
                new ObjectParameter("GraphY", graphY) :
                new ObjectParameter("GraphY", typeof(int));
    
            var rotationParameter = rotation.HasValue ?
                new ObjectParameter("Rotation", rotation) :
                new ObjectParameter("Rotation", typeof(int));
    
            var deletedParameter = deleted.HasValue ?
                new ObjectParameter("Deleted", deleted) :
                new ObjectParameter("Deleted", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_TABLES_Update", tableIDParameter, nameParameter, numberOrderParameter, sectorIDParameter, typeParameter, graphXParameter, graphYParameter, rotationParameter, deletedParameter);
        }
    
        public virtual int stp_TABLES_UpdateDeleted(Nullable<int> tableID, Nullable<bool> deleted)
        {
            var tableIDParameter = tableID.HasValue ?
                new ObjectParameter("TableID", tableID) :
                new ObjectParameter("TableID", typeof(int));
    
            var deletedParameter = deleted.HasValue ?
                new ObjectParameter("Deleted", deleted) :
                new ObjectParameter("Deleted", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_TABLES_UpdateDeleted", tableIDParameter, deletedParameter);
        }
    
        public virtual int stp_SECTORS_Delete(Nullable<int> sectorID)
        {
            var sectorIDParameter = sectorID.HasValue ?
                new ObjectParameter("SectorID", sectorID) :
                new ObjectParameter("SectorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_SECTORS_Delete", sectorIDParameter);
        }
    
        public virtual ObjectResult<SECTORS> stp_SECTORS_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SECTORS>("stp_SECTORS_GetAll");
        }
    
        public virtual ObjectResult<SECTORS> stp_SECTORS_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SECTORS>("stp_SECTORS_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<SECTORS> stp_SECTORS_GetByID(Nullable<int> sectorID)
        {
            var sectorIDParameter = sectorID.HasValue ?
                new ObjectParameter("SectorID", sectorID) :
                new ObjectParameter("SectorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SECTORS>("stp_SECTORS_GetByID", sectorIDParameter);
        }
    
        public virtual ObjectResult<SECTORS> stp_SECTORS_GetByID(Nullable<int> sectorID, MergeOption mergeOption)
        {
            var sectorIDParameter = sectorID.HasValue ?
                new ObjectParameter("SectorID", sectorID) :
                new ObjectParameter("SectorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SECTORS>("stp_SECTORS_GetByID", mergeOption, sectorIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_SECTORS_Insert(string name, Nullable<int> numberOrder, byte[] layout)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var numberOrderParameter = numberOrder.HasValue ?
                new ObjectParameter("NumberOrder", numberOrder) :
                new ObjectParameter("NumberOrder", typeof(int));
    
            var layoutParameter = layout != null ?
                new ObjectParameter("Layout", layout) :
                new ObjectParameter("Layout", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_SECTORS_Insert", nameParameter, numberOrderParameter, layoutParameter);
        }
    
        public virtual int stp_SECTORS_Update(Nullable<int> sectorID, string name, Nullable<int> numberOrder, byte[] layout)
        {
            var sectorIDParameter = sectorID.HasValue ?
                new ObjectParameter("SectorID", sectorID) :
                new ObjectParameter("SectorID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var numberOrderParameter = numberOrder.HasValue ?
                new ObjectParameter("NumberOrder", numberOrder) :
                new ObjectParameter("NumberOrder", typeof(int));
    
            var layoutParameter = layout != null ?
                new ObjectParameter("Layout", layout) :
                new ObjectParameter("Layout", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_SECTORS_Update", sectorIDParameter, nameParameter, numberOrderParameter, layoutParameter);
        }
    
        public virtual int stp_SECTORS_UpdateDeleted(Nullable<int> sectorID, Nullable<bool> deleted)
        {
            var sectorIDParameter = sectorID.HasValue ?
                new ObjectParameter("SectorID", sectorID) :
                new ObjectParameter("SectorID", typeof(int));
    
            var deletedParameter = deleted.HasValue ?
                new ObjectParameter("Deleted", deleted) :
                new ObjectParameter("Deleted", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_SECTORS_UpdateDeleted", sectorIDParameter, deletedParameter);
        }
    
        public virtual ObjectResult<TABLES> stp_TABLES_GetBySectorID(Nullable<int> sectorID)
        {
            var sectorIDParameter = sectorID.HasValue ?
                new ObjectParameter("SectorID", sectorID) :
                new ObjectParameter("SectorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TABLES>("stp_TABLES_GetBySectorID", sectorIDParameter);
        }
    
        public virtual ObjectResult<TABLES> stp_TABLES_GetBySectorID(Nullable<int> sectorID, MergeOption mergeOption)
        {
            var sectorIDParameter = sectorID.HasValue ?
                new ObjectParameter("SectorID", sectorID) :
                new ObjectParameter("SectorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TABLES>("stp_TABLES_GetBySectorID", mergeOption, sectorIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_TABLES_GetNextNumberOrderBySectorID(Nullable<int> sectorID)
        {
            var sectorIDParameter = sectorID.HasValue ?
                new ObjectParameter("SectorID", sectorID) :
                new ObjectParameter("SectorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_TABLES_GetNextNumberOrderBySectorID", sectorIDParameter);
        }
    
        public virtual int stp_IMAGES_Update(Nullable<int> imageID, byte[] data)
        {
            var imageIDParameter = imageID.HasValue ?
                new ObjectParameter("ImageID", imageID) :
                new ObjectParameter("ImageID", typeof(int));
    
            var dataParameter = data != null ?
                new ObjectParameter("Data", data) :
                new ObjectParameter("Data", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_IMAGES_Update", imageIDParameter, dataParameter);
        }
    
        public virtual int stp_IMAGES_Delete(Nullable<int> imageID)
        {
            var imageIDParameter = imageID.HasValue ?
                new ObjectParameter("ImageID", imageID) :
                new ObjectParameter("ImageID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_IMAGES_Delete", imageIDParameter);
        }
    
        public virtual ObjectResult<JOURNALS> stp_JOURNALS_GetLast()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOURNALS>("stp_JOURNALS_GetLast");
        }
    
        public virtual ObjectResult<JOURNALS> stp_JOURNALS_GetLast(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<JOURNALS>("stp_JOURNALS_GetLast", mergeOption);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_JOURNALS_Insert()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_JOURNALS_Insert");
        }
    
        public virtual int stp_USER_SHIFTS_Close(Nullable<int> shiftId, Nullable<int> userId)
        {
            var shiftIdParameter = shiftId.HasValue ?
                new ObjectParameter("ShiftId", shiftId) :
                new ObjectParameter("ShiftId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_USER_SHIFTS_Close", shiftIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<USER_SHIFTS> stp_USER_SHIFTS_GetUserShift(Nullable<int> shiftId, Nullable<int> userId)
        {
            var shiftIdParameter = shiftId.HasValue ?
                new ObjectParameter("ShiftId", shiftId) :
                new ObjectParameter("ShiftId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USER_SHIFTS>("stp_USER_SHIFTS_GetUserShift", shiftIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<USER_SHIFTS> stp_USER_SHIFTS_GetUserShift(Nullable<int> shiftId, Nullable<int> userId, MergeOption mergeOption)
        {
            var shiftIdParameter = shiftId.HasValue ?
                new ObjectParameter("ShiftId", shiftId) :
                new ObjectParameter("ShiftId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USER_SHIFTS>("stp_USER_SHIFTS_GetUserShift", mergeOption, shiftIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_USER_SHIFTS_Insert(Nullable<int> shiftId, Nullable<int> userId)
        {
            var shiftIdParameter = shiftId.HasValue ?
                new ObjectParameter("ShiftId", shiftId) :
                new ObjectParameter("ShiftId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_USER_SHIFTS_Insert", shiftIdParameter, userIdParameter);
        }
    
        public virtual int stp_SHIFTS_Close(Nullable<int> shiftID)
        {
            var shiftIDParameter = shiftID.HasValue ?
                new ObjectParameter("ShiftID", shiftID) :
                new ObjectParameter("ShiftID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_SHIFTS_Close", shiftIDParameter);
        }
    
        public virtual ObjectResult<SHIFTS> stp_SHIFTS_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SHIFTS>("stp_SHIFTS_GetAll");
        }
    
        public virtual ObjectResult<SHIFTS> stp_SHIFTS_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SHIFTS>("stp_SHIFTS_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<SHIFTS> stp_SHIFTS_GetLast()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SHIFTS>("stp_SHIFTS_GetLast");
        }
    
        public virtual ObjectResult<SHIFTS> stp_SHIFTS_GetLast(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SHIFTS>("stp_SHIFTS_GetLast", mergeOption);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_SHIFTS_Insert(Nullable<int> journalId)
        {
            var journalIdParameter = journalId.HasValue ?
                new ObjectParameter("JournalId", journalId) :
                new ObjectParameter("JournalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_SHIFTS_Insert", journalIdParameter);
        }
    
        public virtual int stp_SHIFTS_Update(Nullable<int> shiftID, Nullable<int> journalID, Nullable<System.DateTime> openTime, Nullable<System.DateTime> closeTime)
        {
            var shiftIDParameter = shiftID.HasValue ?
                new ObjectParameter("ShiftID", shiftID) :
                new ObjectParameter("ShiftID", typeof(int));
    
            var journalIDParameter = journalID.HasValue ?
                new ObjectParameter("JournalID", journalID) :
                new ObjectParameter("JournalID", typeof(int));
    
            var openTimeParameter = openTime.HasValue ?
                new ObjectParameter("OpenTime", openTime) :
                new ObjectParameter("OpenTime", typeof(System.DateTime));
    
            var closeTimeParameter = closeTime.HasValue ?
                new ObjectParameter("CloseTime", closeTime) :
                new ObjectParameter("CloseTime", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_SHIFTS_Update", shiftIDParameter, journalIDParameter, openTimeParameter, closeTimeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_ORDERS_Insert(Nullable<int> shiftID, Nullable<int> tableID, Nullable<bool> isVIP, Nullable<int> openUserID)
        {
            var shiftIDParameter = shiftID.HasValue ?
                new ObjectParameter("ShiftID", shiftID) :
                new ObjectParameter("ShiftID", typeof(int));
    
            var tableIDParameter = tableID.HasValue ?
                new ObjectParameter("TableID", tableID) :
                new ObjectParameter("TableID", typeof(int));
    
            var isVIPParameter = isVIP.HasValue ?
                new ObjectParameter("IsVIP", isVIP) :
                new ObjectParameter("IsVIP", typeof(bool));
    
            var openUserIDParameter = openUserID.HasValue ?
                new ObjectParameter("OpenUserID", openUserID) :
                new ObjectParameter("OpenUserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_ORDERS_Insert", shiftIDParameter, tableIDParameter, isVIPParameter, openUserIDParameter);
        }
    
        public virtual int stp_ORDERS_UpdateClosed(Nullable<int> orderID, Nullable<int> closeUserID)
        {
            var orderIDParameter = orderID.HasValue ?
                new ObjectParameter("OrderID", orderID) :
                new ObjectParameter("OrderID", typeof(int));
    
            var closeUserIDParameter = closeUserID.HasValue ?
                new ObjectParameter("CloseUserID", closeUserID) :
                new ObjectParameter("CloseUserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_ORDERS_UpdateClosed", orderIDParameter, closeUserIDParameter);
        }
    
        public virtual ObjectResult<ROUNDS_VIEW> stp_ROUNDS_GetByTableID(Nullable<int> tableID)
        {
            var tableIDParameter = tableID.HasValue ?
                new ObjectParameter("TableID", tableID) :
                new ObjectParameter("TableID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ROUNDS_VIEW>("stp_ROUNDS_GetByTableID", tableIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_ROUNDS_Insert(Nullable<int> number, Nullable<int> userID, Nullable<int> orderID, Nullable<int> stationID)
        {
            var numberParameter = number.HasValue ?
                new ObjectParameter("Number", number) :
                new ObjectParameter("Number", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var orderIDParameter = orderID.HasValue ?
                new ObjectParameter("OrderID", orderID) :
                new ObjectParameter("OrderID", typeof(int));
    
            var stationIDParameter = stationID.HasValue ?
                new ObjectParameter("StationID", stationID) :
                new ObjectParameter("StationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_ROUNDS_Insert", numberParameter, userIDParameter, orderIDParameter, stationIDParameter);
        }
    
        public virtual ObjectResult<ROUNDS_ITEMS_VIEW> stp_ROUNDS_ITEMS_GetByRoundID(Nullable<int> roundID)
        {
            var roundIDParameter = roundID.HasValue ?
                new ObjectParameter("RoundID", roundID) :
                new ObjectParameter("RoundID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ROUNDS_ITEMS_VIEW>("stp_ROUNDS_ITEMS_GetByRoundID", roundIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_ROUNDS_ITEMS_Insert(Nullable<int> roundID, Nullable<int> itemID, Nullable<decimal> quantity, Nullable<int> productionUnitID)
        {
            var roundIDParameter = roundID.HasValue ?
                new ObjectParameter("RoundID", roundID) :
                new ObjectParameter("RoundID", typeof(int));
    
            var itemIDParameter = itemID.HasValue ?
                new ObjectParameter("ItemID", itemID) :
                new ObjectParameter("ItemID", typeof(int));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("Quantity", quantity) :
                new ObjectParameter("Quantity", typeof(decimal));
    
            var productionUnitIDParameter = productionUnitID.HasValue ?
                new ObjectParameter("ProductionUnitID", productionUnitID) :
                new ObjectParameter("ProductionUnitID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_ROUNDS_ITEMS_Insert", roundIDParameter, itemIDParameter, quantityParameter, productionUnitIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_ROUNDS_GetNextOrderNumber()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_ROUNDS_GetNextOrderNumber");
        }
    
        public virtual ObjectResult<ITEM_TAXES_GetByItemID_View> stp_ITEM_TAXES_GetByItemID(Nullable<int> itemID)
        {
            var itemIDParameter = itemID.HasValue ?
                new ObjectParameter("ItemID", itemID) :
                new ObjectParameter("ItemID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ITEM_TAXES_GetByItemID_View>("stp_ITEM_TAXES_GetByItemID", itemIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_BILLS_GetLastNumber()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_BILLS_GetLastNumber");
        }
    
        public virtual ObjectResult<Nullable<int>> stp_BILLS_ITEMS_Insert(Nullable<int> billID, Nullable<int> itemID, Nullable<decimal> quantity, Nullable<decimal> price, Nullable<decimal> total, Nullable<decimal> discountPercentage, Nullable<decimal> discountAmount, Nullable<decimal> priceWithoutDiscount, Nullable<decimal> totalWithoutDiscount, Nullable<decimal> totalTaxesPercentage, Nullable<decimal> taxAmount, Nullable<decimal> totalWithoutTax, Nullable<decimal> basePrice, Nullable<decimal> basePriceWithoutDiscount)
        {
            var billIDParameter = billID.HasValue ?
                new ObjectParameter("BillID", billID) :
                new ObjectParameter("BillID", typeof(int));
    
            var itemIDParameter = itemID.HasValue ?
                new ObjectParameter("ItemID", itemID) :
                new ObjectParameter("ItemID", typeof(int));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("Quantity", quantity) :
                new ObjectParameter("Quantity", typeof(decimal));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(decimal));
    
            var totalParameter = total.HasValue ?
                new ObjectParameter("Total", total) :
                new ObjectParameter("Total", typeof(decimal));
    
            var discountPercentageParameter = discountPercentage.HasValue ?
                new ObjectParameter("DiscountPercentage", discountPercentage) :
                new ObjectParameter("DiscountPercentage", typeof(decimal));
    
            var discountAmountParameter = discountAmount.HasValue ?
                new ObjectParameter("DiscountAmount", discountAmount) :
                new ObjectParameter("DiscountAmount", typeof(decimal));
    
            var priceWithoutDiscountParameter = priceWithoutDiscount.HasValue ?
                new ObjectParameter("PriceWithoutDiscount", priceWithoutDiscount) :
                new ObjectParameter("PriceWithoutDiscount", typeof(decimal));
    
            var totalWithoutDiscountParameter = totalWithoutDiscount.HasValue ?
                new ObjectParameter("TotalWithoutDiscount", totalWithoutDiscount) :
                new ObjectParameter("TotalWithoutDiscount", typeof(decimal));
    
            var totalTaxesPercentageParameter = totalTaxesPercentage.HasValue ?
                new ObjectParameter("TotalTaxesPercentage", totalTaxesPercentage) :
                new ObjectParameter("TotalTaxesPercentage", typeof(decimal));
    
            var taxAmountParameter = taxAmount.HasValue ?
                new ObjectParameter("TaxAmount", taxAmount) :
                new ObjectParameter("TaxAmount", typeof(decimal));
    
            var totalWithoutTaxParameter = totalWithoutTax.HasValue ?
                new ObjectParameter("TotalWithoutTax", totalWithoutTax) :
                new ObjectParameter("TotalWithoutTax", typeof(decimal));
    
            var basePriceParameter = basePrice.HasValue ?
                new ObjectParameter("BasePrice", basePrice) :
                new ObjectParameter("BasePrice", typeof(decimal));
    
            var basePriceWithoutDiscountParameter = basePriceWithoutDiscount.HasValue ?
                new ObjectParameter("BasePriceWithoutDiscount", basePriceWithoutDiscount) :
                new ObjectParameter("BasePriceWithoutDiscount", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_BILLS_ITEMS_Insert", billIDParameter, itemIDParameter, quantityParameter, priceParameter, totalParameter, discountPercentageParameter, discountAmountParameter, priceWithoutDiscountParameter, totalWithoutDiscountParameter, totalTaxesPercentageParameter, taxAmountParameter, totalWithoutTaxParameter, basePriceParameter, basePriceWithoutDiscountParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_BILLS_ITEMS_ROUNDS_ITEMS_Insert(Nullable<int> billItemID, Nullable<int> roundItemID)
        {
            var billItemIDParameter = billItemID.HasValue ?
                new ObjectParameter("BillItemID", billItemID) :
                new ObjectParameter("BillItemID", typeof(int));
    
            var roundItemIDParameter = roundItemID.HasValue ?
                new ObjectParameter("RoundItemID", roundItemID) :
                new ObjectParameter("RoundItemID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_BILLS_ITEMS_ROUNDS_ITEMS_Insert", billItemIDParameter, roundItemIDParameter);
        }
    
        public virtual ObjectResult<ITEM_PRICES> stp_ITEM_PRICES_GetItemPrice(Nullable<int> itemID, Nullable<int> bussinesUnitID)
        {
            var itemIDParameter = itemID.HasValue ?
                new ObjectParameter("ItemID", itemID) :
                new ObjectParameter("ItemID", typeof(int));
    
            var bussinesUnitIDParameter = bussinesUnitID.HasValue ?
                new ObjectParameter("BussinesUnitID", bussinesUnitID) :
                new ObjectParameter("BussinesUnitID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ITEM_PRICES>("stp_ITEM_PRICES_GetItemPrice", itemIDParameter, bussinesUnitIDParameter);
        }
    
        public virtual ObjectResult<ITEM_PRICES> stp_ITEM_PRICES_GetItemPrice(Nullable<int> itemID, Nullable<int> bussinesUnitID, MergeOption mergeOption)
        {
            var itemIDParameter = itemID.HasValue ?
                new ObjectParameter("ItemID", itemID) :
                new ObjectParameter("ItemID", typeof(int));
    
            var bussinesUnitIDParameter = bussinesUnitID.HasValue ?
                new ObjectParameter("BussinesUnitID", bussinesUnitID) :
                new ObjectParameter("BussinesUnitID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ITEM_PRICES>("stp_ITEM_PRICES_GetItemPrice", mergeOption, itemIDParameter, bussinesUnitIDParameter);
        }
    
        public virtual ObjectResult<PAYMENT_TYPES> stp_PAYMENT_TYPES_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PAYMENT_TYPES>("stp_PAYMENT_TYPES_GetAll");
        }
    
        public virtual ObjectResult<PAYMENT_TYPES> stp_PAYMENT_TYPES_GetAll(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PAYMENT_TYPES>("stp_PAYMENT_TYPES_GetAll", mergeOption);
        }
    
        public virtual ObjectResult<PAYMENT_TYPES> stp_PAYMENT_TYPES_GetByID(Nullable<int> paymentTypeID)
        {
            var paymentTypeIDParameter = paymentTypeID.HasValue ?
                new ObjectParameter("PaymentTypeID", paymentTypeID) :
                new ObjectParameter("PaymentTypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PAYMENT_TYPES>("stp_PAYMENT_TYPES_GetByID", paymentTypeIDParameter);
        }
    
        public virtual ObjectResult<PAYMENT_TYPES> stp_PAYMENT_TYPES_GetByID(Nullable<int> paymentTypeID, MergeOption mergeOption)
        {
            var paymentTypeIDParameter = paymentTypeID.HasValue ?
                new ObjectParameter("PaymentTypeID", paymentTypeID) :
                new ObjectParameter("PaymentTypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PAYMENT_TYPES>("stp_PAYMENT_TYPES_GetByID", mergeOption, paymentTypeIDParameter);
        }
    
        public virtual ObjectResult<PAYMENT_TYPES> stp_PAYMENT_TYPES_GetByName(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PAYMENT_TYPES>("stp_PAYMENT_TYPES_GetByName", nameParameter);
        }
    
        public virtual ObjectResult<PAYMENT_TYPES> stp_PAYMENT_TYPES_GetByName(string name, MergeOption mergeOption)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PAYMENT_TYPES>("stp_PAYMENT_TYPES_GetByName", mergeOption, nameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_PAYMENTS_Insert(Nullable<int> billID, Nullable<int> paymentTypeID, Nullable<decimal> amount, Nullable<decimal> tip)
        {
            var billIDParameter = billID.HasValue ?
                new ObjectParameter("BillID", billID) :
                new ObjectParameter("BillID", typeof(int));
    
            var paymentTypeIDParameter = paymentTypeID.HasValue ?
                new ObjectParameter("PaymentTypeID", paymentTypeID) :
                new ObjectParameter("PaymentTypeID", typeof(int));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("Amount", amount) :
                new ObjectParameter("Amount", typeof(decimal));
    
            var tipParameter = tip.HasValue ?
                new ObjectParameter("Tip", tip) :
                new ObjectParameter("Tip", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_PAYMENTS_Insert", billIDParameter, paymentTypeIDParameter, amountParameter, tipParameter);
        }
    
        public virtual ObjectResult<STATIONS> stp_STATIONS_GetStationByUserID(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<STATIONS>("stp_STATIONS_GetStationByUserID", userIDParameter);
        }
    
        public virtual ObjectResult<STATIONS> stp_STATIONS_GetStationByUserID(Nullable<int> userID, MergeOption mergeOption)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<STATIONS>("stp_STATIONS_GetStationByUserID", mergeOption, userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stp_BILLS_Insert(Nullable<int> number, string fullBillNumber, Nullable<int> orderID, Nullable<int> createUserID, Nullable<int> stationID, Nullable<int> fiscalNumber, Nullable<decimal> total, string protectionCode, string billUniqueIdentifier, Nullable<decimal> tip)
        {
            var numberParameter = number.HasValue ?
                new ObjectParameter("Number", number) :
                new ObjectParameter("Number", typeof(int));
    
            var fullBillNumberParameter = fullBillNumber != null ?
                new ObjectParameter("FullBillNumber", fullBillNumber) :
                new ObjectParameter("FullBillNumber", typeof(string));
    
            var orderIDParameter = orderID.HasValue ?
                new ObjectParameter("OrderID", orderID) :
                new ObjectParameter("OrderID", typeof(int));
    
            var createUserIDParameter = createUserID.HasValue ?
                new ObjectParameter("CreateUserID", createUserID) :
                new ObjectParameter("CreateUserID", typeof(int));
    
            var stationIDParameter = stationID.HasValue ?
                new ObjectParameter("StationID", stationID) :
                new ObjectParameter("StationID", typeof(int));
    
            var fiscalNumberParameter = fiscalNumber.HasValue ?
                new ObjectParameter("FiscalNumber", fiscalNumber) :
                new ObjectParameter("FiscalNumber", typeof(int));
    
            var totalParameter = total.HasValue ?
                new ObjectParameter("Total", total) :
                new ObjectParameter("Total", typeof(decimal));
    
            var protectionCodeParameter = protectionCode != null ?
                new ObjectParameter("ProtectionCode", protectionCode) :
                new ObjectParameter("ProtectionCode", typeof(string));
    
            var billUniqueIdentifierParameter = billUniqueIdentifier != null ?
                new ObjectParameter("BillUniqueIdentifier", billUniqueIdentifier) :
                new ObjectParameter("BillUniqueIdentifier", typeof(string));
    
            var tipParameter = tip.HasValue ?
                new ObjectParameter("Tip", tip) :
                new ObjectParameter("Tip", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stp_BILLS_Insert", numberParameter, fullBillNumberParameter, orderIDParameter, createUserIDParameter, stationIDParameter, fiscalNumberParameter, totalParameter, protectionCodeParameter, billUniqueIdentifierParameter, tipParameter);
        }
    
        public virtual ObjectResult<ROUNDS_ITEMS_SIMPLE> stp_ROUNDS_ITEMS_GetByOrderID(Nullable<int> orderID)
        {
            var orderIDParameter = orderID.HasValue ?
                new ObjectParameter("OrderID", orderID) :
                new ObjectParameter("OrderID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ROUNDS_ITEMS_SIMPLE>("stp_ROUNDS_ITEMS_GetByOrderID", orderIDParameter);
        }
    
        public virtual ObjectResult<ROUNDS_ITEMS_BYORDER> stp_ROUNDS_ITEMS_GetByOrderID_View(Nullable<int> orderID)
        {
            var orderIDParameter = orderID.HasValue ?
                new ObjectParameter("OrderID", orderID) :
                new ObjectParameter("OrderID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ROUNDS_ITEMS_BYORDER>("stp_ROUNDS_ITEMS_GetByOrderID_View", orderIDParameter);
        }
    }
}
