//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class IMAGES
    {
        public IMAGES()
        {
            this.ITEMGROUPS = new HashSet<ITEMGROUPS>();
            this.ITEMS = new HashSet<ITEMS>();
        }
    
        public int ImageID { get; set; }
        public byte[] Data { get; set; }
    
        public virtual ICollection<ITEMGROUPS> ITEMGROUPS { get; set; }
        public virtual ICollection<ITEMS> ITEMS { get; set; }
    }
}
