//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEMGROUPS
    {
        public ITEMGROUPS()
        {
            this.ITEMS = new HashSet<ITEMS>();
        }
    
        public int ItemgroupID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ImageID { get; set; }
    
        public virtual IMAGES IMAGES { get; set; }
        public virtual ICollection<ITEMS> ITEMS { get; set; }
    }
}
