//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class JOURNALS
    {
        public JOURNALS()
        {
            this.SHIFTS = new HashSet<SHIFTS>();
        }
    
        public int JournalID { get; set; }
        public System.DateTime StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public bool Closed { get; set; }
    
        public virtual ICollection<SHIFTS> SHIFTS { get; set; }
    }
}
