//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDERS
    {
        public ORDERS()
        {
            this.ROUNDS = new HashSet<ROUNDS>();
        }
    
        public int OrderID { get; set; }
        public int ShiftID { get; set; }
        public Nullable<int> TableID { get; set; }
        public bool IsVIP { get; set; }
        public System.DateTime OpenTime { get; set; }
        public Nullable<System.DateTime> CloseTime { get; set; }
        public bool Closed { get; set; }
        public int OpenUserID { get; set; }
        public Nullable<int> CloseUserID { get; set; }
    
        public virtual SHIFTS SHIFTS { get; set; }
        public virtual ICollection<ROUNDS> ROUNDS { get; set; }
        public virtual TABLES TABLES { get; set; }
    }
}
