//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENTS
    {
        public int PaymentID { get; set; }
        public int BillID { get; set; }
        public int PaymentTypeID { get; set; }
        public decimal Amount { get; set; }
        public decimal Tip { get; set; }
    }
}
