//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENT_TYPES
    {
        public int PaymentTypeID { get; set; }
        public string Name { get; set; }
        public string Alias { get; set; }
        public string Password { get; set; }
        public bool Tips { get; set; }
        public bool Deleted { get; set; }
    }
}
