//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROUNDS_ITEMS
    {
        public int RoundItemID { get; set; }
        public int RoundID { get; set; }
        public int ItemID { get; set; }
        public decimal Quantity { get; set; }
        public Nullable<int> ProductionUnitID { get; set; }
    
        public virtual ITEMS ITEMS { get; set; }
        public virtual ROUNDS ROUNDS { get; set; }
    }
}
