//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    
    public partial class ROUNDS_VIEW
    {
        public int OrderID { get; set; }
        public int ShiftID { get; set; }
        public Nullable<int> TableID { get; set; }
        public int RoundID { get; set; }
        public int Number { get; set; }
        public Nullable<decimal> RoundAmount { get; set; }
    }
}
