//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROUNDS
    {
        public ROUNDS()
        {
            this.ROUNDS_ITEMS = new HashSet<ROUNDS_ITEMS>();
        }
    
        public int RoundID { get; set; }
        public int Number { get; set; }
        public int UserID { get; set; }
        public int OrderID { get; set; }
        public System.DateTime OrderTime { get; set; }
        public int StationID { get; set; }
    
        public virtual ORDERS ORDERS { get; set; }
        public virtual ICollection<ROUNDS_ITEMS> ROUNDS_ITEMS { get; set; }
        public virtual USERS USERS { get; set; }
        public virtual STATIONS STATIONS { get; set; }
    }
}
