//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SECTORS
    {
        public SECTORS()
        {
            this.TABLES = new HashSet<TABLES>();
        }
    
        public int SectorID { get; set; }
        public string Name { get; set; }
        public int NumberOrder { get; set; }
        public byte[] Layout { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<TABLES> TABLES { get; set; }
    }
}
