//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SHIFTS
    {
        public SHIFTS()
        {
            this.USER_SHIFTS = new HashSet<USER_SHIFTS>();
            this.ORDERS = new HashSet<ORDERS>();
        }
    
        public int ShiftID { get; set; }
        public int JournalID { get; set; }
        public System.DateTime OpenTime { get; set; }
        public Nullable<System.DateTime> CloseTime { get; set; }
        public bool Closed { get; set; }
    
        public virtual ICollection<USER_SHIFTS> USER_SHIFTS { get; set; }
        public virtual JOURNALS JOURNALS { get; set; }
        public virtual ICollection<ORDERS> ORDERS { get; set; }
    }
}
