//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STATIONS
    {
        public STATIONS()
        {
            this.ROUNDS = new HashSet<ROUNDS>();
        }
    
        public int StationID { get; set; }
        public string Name { get; set; }
        public bool Deleted { get; set; }
        public int BusinessUnitID { get; set; }
        public Nullable<int> DeviceFiscalPrinterID { get; set; }
        public Nullable<int> DevicePrinterID { get; set; }
        public Nullable<int> DevicePosPrinterID { get; set; }
        public Nullable<int> PosPrinterCopies { get; set; }
        public Nullable<int> PosPrinterWidth { get; set; }
        public Nullable<int> PosPrinterFeedLineNumber { get; set; }
        public int StationTypeID { get; set; }
    
        public virtual ICollection<ROUNDS> ROUNDS { get; set; }
    }
}
