//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    
    public partial class stp_ITEMS_GetByID_Result
    {
        public int ItemID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public int SubcategoryID { get; set; }
        public Nullable<int> ImageID { get; set; }
        public Nullable<int> ItemgroupID { get; set; }
        public decimal Price { get; set; }
        public bool Active { get; set; }
        public string Description { get; set; }
        public string RefCode { get; set; }
        public bool DailyItem { get; set; }
        public bool Favorite { get; set; }
    }
}
