//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    
    public partial class stp_USERS_Login_PIN_Result
    {
        public int UserID { get; set; }
        public string Name { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string PasswordPIN { get; set; }
        public System.DateTime Created { get; set; }
        public bool Active { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public int UserGroupID { get; set; }
    }
}
