//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    
    public partial class stp_USER_GROUPS_GetAll_Result
    {
        public int UserGroupID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    }
}
