//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    
    public partial class stp_ITEMGROUPS_GetAll_Result
    {
        public int ItemgroupID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ImageID { get; set; }
    }
}
