//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBCATEGORIES
    {
        public SUBCATEGORIES()
        {
            this.ITEMS = new HashSet<ITEMS>();
        }
    
        public int SubcategoryID { get; set; }
        public string Name { get; set; }
        public int CategoryID { get; set; }
        public bool Active { get; set; }
    
        public virtual CATEGORIES CATEGORIES { get; set; }
        public virtual ICollection<ITEMS> ITEMS { get; set; }
    }
}
