//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TABLES
    {
        public TABLES()
        {
            this.ORDERS = new HashSet<ORDERS>();
        }
    
        public int TableID { get; set; }
        public string Name { get; set; }
        public int NumberOrder { get; set; }
        public int SectorID { get; set; }
        public int Type { get; set; }
        public int GraphX { get; set; }
        public int GraphY { get; set; }
        public int Rotation { get; set; }
        public bool Deleted { get; set; }
    
        public virtual SECTORS SECTORS { get; set; }
        public virtual ICollection<ORDERS> ORDERS { get; set; }
    }
}
