//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERS
    {
        public USERS()
        {
            this.USER_SHIFTS = new HashSet<USER_SHIFTS>();
            this.ROUNDS = new HashSet<ROUNDS>();
        }
    
        public int UserID { get; set; }
        public string Name { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string PasswordPIN { get; set; }
        public System.DateTime Created { get; set; }
        public bool Active { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public int UserGroupID { get; set; }
        public string NameOnBill { get; set; }
    
        public virtual USER_GROUPS USER_GROUPS { get; set; }
        public virtual ICollection<USER_SHIFTS> USER_SHIFTS { get; set; }
        public virtual ICollection<ROUNDS> ROUNDS { get; set; }
    }
}
