//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConfigPOSv2Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_SHIFTS
    {
        public int UserShiftID { get; set; }
        public int ShiftID { get; set; }
        public int UserID { get; set; }
        public System.DateTime SignInTime { get; set; }
        public Nullable<System.DateTime> SignOutTime { get; set; }
    
        public virtual SHIFTS SHIFTS { get; set; }
        public virtual USERS USERS { get; set; }
    }
}
